# mockito_test

./: README.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/service/: FraudService.java  OrderService.java
src/test/java/com/service/: AppTest.java  OrderServiceTest.java
